<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="shortcut icon" href="/static/icon/favicon.ico">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.6.3.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <title>Favorite Movies List</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/img/movie.webp');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies'];
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description = rows[i]['description'];
                        let star = rows[i]['star'];
                        let comment = rows[i]['comment'];
                        let star_image = '⭐'.repeat(star);
                        let temp_html = `
                        <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${description}</p>
                        <p>${star_image}</p>
                        <p class="mycomment">${comment}</p>
                    </div>
                </div>
            </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            })
        }

        const validURL = new RegExp('^(https?:\\/\\/)?' + '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + '((\\d{1,3}\\.){3}\\d{1,3}))' + '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + '(\\?[;&a-z\\d%_.~+=-]*)?' + '(\\#[-a-z\\d_]*)?$', 'i');

        function posting() {
            let url = $('#url').val();
            let star = $('#star').val();
            let comment = $('#comment').val();
            if (!url) {
                alert("Please fill out the movie URL!");
            } else if (!url.match(validURL)) {
                alert("Invalid URL!");
            } else if (!url && !star) {
                alert("Please fill out the URL and star!");
            } else if (!url && !comment) {
                alert("Please fill out the URL and comment!");
            } else if (!star && !comment) {
                alert("Please fill out the star and comment!");
            } else if (!star) {
                alert("Please fill out the star!");
            } else if (!comment) {
                alert("Please fill out the comment!");
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/movie',
                    data: {
                        url_give: url,
                        star_give: star,
                        comment_give: comment,
                    },
                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload();
                    }
                });
            }
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>Favorite Movies List</h1>
        <button onclick="open_box()">Save movie</button>
    </div>
    <div class="mypost" id="post-box">
        <p>Visit <a href="https://www.imdb.com/" target="_blank">imdb.com</a> first. Search your favorite movie, copy
            the link and paste here!
        </p>
        <div class="mb-3 form-floating">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>Movie URL</label>
        </div>
        <div class="mb-3 input-group">
            <label class="input-group-text" for="inputGroupSelect01">Rating</label>
            <select class="form-select" id="star">
                <option selected disabled>-- Select a rating--</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>
    <div class="mycards">
        <div class="mb-4 row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        </div>
    </div>
</body>

</html>